<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/d2-admin-ice/icon.ico><title>D2Admin ICE</title><style>html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .d2-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898; 
        background-blend-mode: multiply,multiply;
      }
      .d2-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
      }
      .d2-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .d2-app-loading-sub-info {
        color: #FFF;
        font-size: 10px;
        opacity: .8;
        margin-bottom: 4px;
      }
      .d2-app-loading-btn {
        text-decoration: none;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        /* 圆角 */
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
      }
      .d2-app-loading-grid {
        width: 30px;
        height: 30px;
      }
      .d2-app-loading-grid .d2-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
                animation: d2-app-loading-grid-scale-delay 1.3s infinite ease-in-out; 
      }
      .d2-app-loading-grid .d2-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .d2-app-loading-grid .d2-app-loading4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .d2-app-loading-grid .d2-app-loading6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .d2-app-loading-grid .d2-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .d2-app-loading-grid .d2-app-loading8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .d2-app-loading-grid .d2-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

      @-webkit-keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1); 
        }
      }

      @keyframes d2-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        } 
      }</style><script>// 感谢您使用 D2Admin
      // D2Admin 完全开源免费，并且长期更新维护
      // 下面的百度统计代码不会拖慢您的应用速度也不会占用多少网络带宽，我们只是想统计一下我们的用户量
      // 所以希望您不要删除我们的统计代码，让我们知道有更多人的在使用，给我们继续开发的动力
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b69a52ce3eea32178dcf7e16e46003ef";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script><script src=./script/ua-parser.min.js></script><script src=./script/ua.js></script><link href=/d2-admin-ice/css/chunk-0b9d.78e7ddf8.css rel=prefetch><link href=/d2-admin-ice/css/chunk-3418.059f81b9.css rel=prefetch><link href=/d2-admin-ice/css/chunk-38cc.da8357cc.css rel=prefetch><link href=/d2-admin-ice/css/chunk-4256.5c70a813.css rel=prefetch><link href=/d2-admin-ice/css/chunk-527f.dd0a98e0.css rel=prefetch><link href=/d2-admin-ice/css/chunk-6c87.8c573fdc.css rel=prefetch><link href=/d2-admin-ice/js/32cf.c39205d4.js rel=prefetch><link href=/d2-admin-ice/js/45d1.29df4392.js rel=prefetch><link href=/d2-admin-ice/js/7679.d41e8e84.js rel=prefetch><link href=/d2-admin-ice/js/cb65.f16bb72b.js rel=prefetch><link href=/d2-admin-ice/js/chunk-0b9d.047f2f48.js rel=prefetch><link href=/d2-admin-ice/js/chunk-3418.6bc8bd1a.js rel=prefetch><link href=/d2-admin-ice/js/chunk-38cc.596597fa.js rel=prefetch><link href=/d2-admin-ice/js/chunk-4256.aa51db4b.js rel=prefetch><link href=/d2-admin-ice/js/chunk-4e59.aa0e4271.js rel=prefetch><link href=/d2-admin-ice/js/chunk-527f.e0c52a0a.js rel=prefetch><link href=/d2-admin-ice/js/chunk-6c87.721ca7d4.js rel=prefetch><link href=/d2-admin-ice/js/chunk-7da7.f9f8ec21.js rel=prefetch><link href=/d2-admin-ice/css/app.7856f68e.css rel=preload as=style><link href=/d2-admin-ice/css/chunk-vendors.9569cc16.css rel=preload as=style><link href=/d2-admin-ice/js/app.fce3382f.js rel=preload as=script><link href=/d2-admin-ice/js/chunk-vendors.b044b488.js rel=preload as=script><link href=/d2-admin-ice/css/chunk-vendors.9569cc16.css rel=stylesheet><link href=/d2-admin-ice/css/app.7856f68e.css rel=stylesheet></head><body><noscript><strong>We're sorry but d2-admin-start-kit-cli3 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=d2-app-loading-group><div class=d2-app-loading-grid><div class="d2-app-loading d2-app-loading1"></div><div class="d2-app-loading d2-app-loading2"></div><div class="d2-app-loading d2-app-loading3"></div><div class="d2-app-loading d2-app-loading4"></div><div class="d2-app-loading d2-app-loading5"></div><div class="d2-app-loading d2-app-loading6"></div><div class="d2-app-loading d2-app-loading7"></div><div class="d2-app-loading d2-app-loading8"></div><div class="d2-app-loading d2-app-loading9"></div></div><div class=d2-app-loading-title>加载中</div><div class=d2-app-loading-sub-title>欢迎使用 D2Admin 进行你的开发，初次加载会比较慢，请耐心等待</div><div class=d2-app-loading-sub-info>如果很久很久都没有加载成功，请清空缓存重新加载页面</div><div style="margin-top: 10px;"><a class=d2-app-loading-btn href=https://github.com/d2-projects/d2-admin target=blank>Github仓库</a> <a class=d2-app-loading-btn href=http://app.d3collection.cn/d2-admin-doc/lastest/zh/ target=blank>中文文档</a></div></div></div><script src=/d2-admin-ice/js/chunk-vendors.b044b488.js></script><script src=/d2-admin-ice/js/app.fce3382f.js></script></body></html>